/* craftorcrap Extension Styles */

#craftorcrap-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2147483647;
  pointer-events: none;
}

.craftorcrap-toolbar {
  position: fixed;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  background: #0a0a0a;
  padding: 12px 20px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  box-shadow: 0 4px 24px rgba(0,0,0,0.3);
  pointer-events: auto;
  animation: craftorcrap-slide-down 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes craftorcrap-slide-down {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.craftorcrap-logo {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.craftorcrap-logo span {
  opacity: 0.4;
}

.craftorcrap-hint {
  color: rgba(255,255,255,0.5);
  font-size: 12px;
}

.craftorcrap-cancel {
  background: rgba(255,255,255,0.1);
  border: none;
  color: rgba(255,255,255,0.7);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.craftorcrap-cancel:hover {
  background: rgba(255,255,255,0.2);
  color: #fff;
}

/* Image highlight */
.craftorcrap-highlight {
  outline: 3px solid #fff !important;
  outline-offset: 2px !important;
  cursor: pointer !important;
  box-shadow: 0 0 0 9999px rgba(0,0,0,0.5) !important;
  position: relative !important;
  z-index: 2147483646 !important;
}

/* Confirmation toast */
#craftorcrap-confirmation {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  background: #0a0a0a;
  padding: 12px 16px;
  border-radius: 16px;
  z-index: 2147483647;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  box-shadow: 0 4px 24px rgba(0,0,0,0.3);
  animation: craftorcrap-slide-up 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes craftorcrap-slide-up {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.craftorcrap-fade-out {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.craftorcrap-confirm-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.craftorcrap-confirm-content img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 8px;
}

.craftorcrap-confirm-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.craftorcrap-confirm-text strong {
  color: #fff;
  font-size: 13px;
  font-weight: 600;
}

.craftorcrap-confirm-text span {
  color: rgba(255,255,255,0.5);
  font-size: 11px;
}

.craftorcrap-confirm-icon {
  width: 48px;
  height: 48px;
  background: rgba(255,255,255,0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #22c55e;
}
