<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0a0a0a;
      color: #fff;
      padding: 16px;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    .logo {
      font-size: 14px;
      font-weight: 600;
      letter-spacing: -0.02em;
    }

    .logo span {
      opacity: 0.4;
    }

    .pick-btn {
      background: #fff;
      color: #000;
      border: none;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .pick-btn:hover {
      transform: scale(1.02);
    }

    .pick-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .section {
      margin-bottom: 16px;
    }

    .section-title {
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      opacity: 0.5;
      margin-bottom: 8px;
    }

    .preview {
      background: rgba(255,255,255,0.05);
      border-radius: 12px;
      padding: 12px;
      display: none;
    }

    .preview.visible {
      display: block;
    }

    .preview-image {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 8px;
    }

    .preview-url {
      font-size: 11px;
      opacity: 0.5;
      word-break: break-all;
      line-height: 1.4;
    }

    .categories {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }

    .category-btn {
      background: rgba(255,255,255,0.05);
      border: none;
      color: rgba(255,255,255,0.5);
      padding: 6px 12px;
      border-radius: 16px;
      font-size: 11px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .category-btn:hover {
      color: rgba(255,255,255,0.7);
    }

    .category-btn.active {
      background: #fff;
      color: #000;
    }

    .submit-btn {
      width: 100%;
      background: #fff;
      color: #000;
      border: none;
      padding: 12px;
      border-radius: 12px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      margin-top: 16px;
    }

    .submit-btn:hover {
      opacity: 0.9;
    }

    .submit-btn:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }

    .status {
      text-align: center;
      padding: 12px;
      border-radius: 8px;
      font-size: 12px;
      margin-top: 12px;
      display: none;
    }

    .status.success {
      display: block;
      background: rgba(34, 197, 94, 0.1);
      color: #22c55e;
    }

    .status.error {
      display: block;
      background: rgba(239, 68, 68, 0.1);
      color: #ef4444;
    }

    .empty-state {
      text-align: center;
      padding: 24px;
      opacity: 0.5;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">craft<span>or</span>crap</div>
    <button class="pick-btn" id="pickBtn">Pick Image</button>
  </div>

  <div class="section">
    <div class="section-title">Preview</div>
    <div class="preview" id="preview">
      <img class="preview-image" id="previewImage" src="" alt="">
      <div class="preview-url" id="previewUrl"></div>
    </div>
    <div class="empty-state" id="emptyState">
      Click "Pick Image" to select an image from this page
    </div>
  </div>

  <div class="section">
    <div class="section-title">Category</div>
    <div class="categories" id="categories">
      <button class="category-btn active" data-category="Web">Web</button>
      <button class="category-btn" data-category="Motion">Motion</button>
      <button class="category-btn" data-category="Branding">Branding</button>
      <button class="category-btn" data-category="Illustration">Illustration</button>
      <button class="category-btn" data-category="Photography">Photography</button>
      <button class="category-btn" data-category="3D">3D</button>
      <button class="category-btn" data-category="AI">AI</button>
      <button class="category-btn" data-category="Other">Other</button>
    </div>
  </div>

  <button class="submit-btn" id="submitBtn" disabled>Submit to craftorcrap</button>

  <div class="status" id="status"></div>

  <script src="popup.js"></script>
</body>
</html>
